1651999173960	Delete resource 'Demo'
1651999175380	Delete resource 'DemoWebApp'
1651999176421	Delete resource 'H2_Database_Demo'
1651999184641	Delete resource 'SpringBootData_REST'
1651999185503	Delete resource 'SpringBootDataJPA_REST'
1651999186501	Delete resource 'SpringBootMVC'
1651999187430	Delete resource 'SpringBootMVC_JPA'
1651999188469	Delete resource 'SpringBootMVCdataObject'
1651999189438	Delete resource 'SpringBootSubmissionForm'
1651999190433	Delete resource 'spring CLI demo tomcat deployment'
1651999191485	Delete resource 'WebAppAcceptingClientData_HttpRequest'
1651999192401	Delete resource 'WebAppAcceptingClientData_SessionObject'
